.home .chip {
    font-size: 14px;
    font-weight: 500
}


.home .cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 8px;
    cursor: pointer;
}

.mat-card-title {
    font-size: 18px;
    font-weight: bold;
}

.mat-card-subtitle {
    font-size: 14px;
}



@media screen and (min-width:992px) {
    .cards-container {
        justify-content: space-evenly;
    }


}

@media screen and (min-width:768px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }

    .card {
        flex: 0 0 calc(50% - 5px);
        max-width: calc(50% - 5px);
    }

}


@media screen and (min-width:992px) {

    .card {
        flex: 0 0 calc(80% - 5px);
        max-width: calc(50% - 5px);
    }

}


@media screen and (min-width:1200px) {

    .card {
        flex: 0 0 calc(80% - 5px);
        max-width: calc(30% - 10px);
    }

}